# pesla-autoconfigure-ed3

./: README.md  pom.xml
src/main/java/info/pesla/autoconfigure/: package-info.java
src/main/java/info/pesla/autoconfigure/header/: HeaderAutoconfigure.java  PeslaHeaderFilter.java  PeslaHeaderProperties.java
src/main/java/info/pesla/autoconfigure/swagger/: DocketFactory.java  SwaggerDocketForEndpointFactory.java  SwaggerEndpointsAutoconfigure.java  SwaggerProperties.java  package-info.java
src/test/java/info/pesla/autoconfigure/header/: HeaderAutoconfigureContextTest.java  HeaderAutoconfigureCustomHeaderTest.java  HeaderAutoconfigureTest.java  TestApp.java
src/test/java/info/pesla/autoconfigure/swagger/: SwaggerEndpointsAutoconfigureTest.java  TestRestController.java
